<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleManagement.Infrastructure\ArticleManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\CleverbitSoftware.WebApi.Integration\CleverbitSoftware.WebApi.Integration.csproj" />
    <ProjectReference Include="..\SharedKernel.CleverbitSoftware\SharedKernel.CleverbitSoftware.csproj" />
  </ItemGroup>

</Project>
