# cleverbit-software

./: .gitignore  README.md
Web_Api_DotNetCore_2/: CleverbitSoftware.sln  README.md
Web_Api_DotNetCore_2/ArticleManagement.Core/: ArticleManagement.Core.csproj
Web_Api_DotNetCore_2/ArticleManagement.Core/Domains/: Article.cs  Comment.cs
Web_Api_DotNetCore_2/ArticleManagement.Core/Events/: CommentCreation.cs
Web_Api_DotNetCore_2/ArticleManagement.Core/Handlers/: CommentCreationHandler.cs
Web_Api_DotNetCore_2/ArticleManagement.Core/Interfaces/: IArticleService.cs  ICommentService.cs  IMapperService.cs
Web_Api_DotNetCore_2/ArticleManagement.Core/Mappings/: ArticleProfile.cs  CommentProfile.cs
Web_Api_DotNetCore_2/ArticleManagement.Core/Services/: ArticleService.cs  BaseService.cs  CommentService.cs  MapperService.cs
Web_Api_DotNetCore_2/ArticleManagement.Core/Validators/: CreateCommentValidator.cs
Web_Api_DotNetCore_2/ArticleManagement.Infrastructure/: ArticleManagement.Infrastructure.csproj
Web_Api_DotNetCore_2/ArticleManagement.Infrastructure/Data/: ArticleManagementContext.cs  ArticleRepository.cs  CommentRepository.cs
Web_Api_DotNetCore_2/CleverbitSoftware.WebApi/: CleverbitSoftware.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Web_Api_DotNetCore_2/CleverbitSoftware.WebApi.Integration/: CleverbitSoftware.WebApi.Integration.csproj
Web_Api_DotNetCore_2/CleverbitSoftware.WebApi.Integration/Dtos/: Article.cs  Comment.cs
Web_Api_DotNetCore_2/CleverbitSoftware.WebApi.Integration/Requests/: AuthenticateGoogle.cs  BaseRequest.cs
Web_Api_DotNetCore_2/CleverbitSoftware.WebApi.Integration/Responses/: AuthenticateGoogleResponse.cs  BaseResponse.cs
Web_Api_DotNetCore_2/CleverbitSoftware.WebApi/Controllers/: ArticlesController.cs  AuthenticationController.cs  BaseController.cs  CommentsController.cs
Web_Api_DotNetCore_2/CleverbitSoftware.WebApi/Properties/: launchSettings.json
Web_Api_DotNetCore_2/SharedKernel.CleverbitSoftware/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  ValueObject.cs
Web_Api_DotNetCore_2/SharedKernel.Data/: GenericRepository.cs  SharedKernel.Data.csproj  Utilities.cs
Web_App_Angular_7/: README.md  angular.json  package-lock.json  package.json
(+59 files in other folders)
